<!DOCTYPE html>
<html>
    <head>
        <style>
            canvas {
                border-top: 5px solid darkgray;
                border-bottom: 5px solid gray;
                border-left: 5px solid darkgray;
                border-right: 5px solid gray;
                margin-top: 10px;
                margin-bottom: -4px;
                margin-right: 10px;
                margin-left: 10px;
            }

            button {
                margin: 8px;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }
        </style>

        <meta charset="utf-8"/>

        <!-- Load scripts -->
        <script src="aes.js"></script>
        <script src="config.js"></script>
        <script src="keypress.js"></script>
        <script src="canvas_controller.js"></script>
        <script src="main.js"></script>
    </head>
 
    <body onload="startGame();">
        <!-- Header -->
        <header>
            <h1>Distributed Pong</h1>
            <p>Press 'a' or 'd' to move when game begins</p>
        </header>

        <!-- Game canvas -->
        <div id="wrapper" style="text-align: center;">
            <canvas id="canvas" width="640" height="640"></canvas>
            <button type="button" onclick="readyForMatch()">Ready for game</button>
        </div>
        
        <!-- Footer -->
        <footer>
            Copyright &copy; Olli Korhonen Productions
        </footer>
    </body>
</html>